D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\17.02task3.csproj.AssemblyReference.cache
D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\17.02task3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\17.02task3.AssemblyInfoInputs.cache
D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\17.02task3.AssemblyInfo.cs
D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\17.02task3.csproj.CoreCompileInputs.cache
D:\GB\HomeWork\17.02task3\bin\Debug\net6.0\17.02task3.exe
D:\GB\HomeWork\17.02task3\bin\Debug\net6.0\17.02task3.deps.json
D:\GB\HomeWork\17.02task3\bin\Debug\net6.0\17.02task3.runtimeconfig.json
D:\GB\HomeWork\17.02task3\bin\Debug\net6.0\17.02task3.dll
D:\GB\HomeWork\17.02task3\bin\Debug\net6.0\17.02task3.pdb
D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\17.02task3.dll
D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\refint\17.02task3.dll
D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\17.02task3.pdb
D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\17.02task3.genruntimeconfig.cache
D:\GB\HomeWork\17.02task3\obj\Debug\net6.0\ref\17.02task3.dll
