D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\17.02task4.csproj.AssemblyReference.cache
D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\17.02task4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\17.02task4.AssemblyInfoInputs.cache
D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\17.02task4.AssemblyInfo.cs
D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\17.02task4.csproj.CoreCompileInputs.cache
D:\GB\HomeWork\17.02task4\bin\Debug\net6.0\17.02task4.exe
D:\GB\HomeWork\17.02task4\bin\Debug\net6.0\17.02task4.deps.json
D:\GB\HomeWork\17.02task4\bin\Debug\net6.0\17.02task4.runtimeconfig.json
D:\GB\HomeWork\17.02task4\bin\Debug\net6.0\17.02task4.dll
D:\GB\HomeWork\17.02task4\bin\Debug\net6.0\17.02task4.pdb
D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\17.02task4.dll
D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\refint\17.02task4.dll
D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\17.02task4.pdb
D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\17.02task4.genruntimeconfig.cache
D:\GB\HomeWork\17.02task4\obj\Debug\net6.0\ref\17.02task4.dll
